<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
    *{
        margin: 0;padding: 0;
    }
    #wrap{
        width: 100%;height: 1080px;
        text-align: center;position: absolute;top: 0px;left: 0px;z-index: 3;
        background: rgba(180,180,180,0.7);
    }
      video{
        position: relative;
      }
      h1{
        font-size: 100px;color: white;margin-top:200px;
      }
      #wrap p{
        color: lightgray;font-size: 50px;margin: 0 100px;
      }
      .di{
        width: 15vw;height: 20vh;background:black;margin: 0 auto;border-radius: 10px;text-align: center;opacity: 0.1;line-height: 20vh;
      }
      .di span{
        color: #ccc;font-size: 3rem;
      }
      #wrap2{
        width: 100%;height: 200px;text-align: center;
      }
      h2{
        font-size: 3rem;margin-top: 40px;
      }
      #wrap2 p{
        font-size: 1rem;margin: 30px 300px;
      }
      .wrap3{
        background: black;color: white;margin-top: -50px;width: 100%;height: 200px;
      }
      .wrap3 h2{
        padding-top: 20px;
      }
       .wrap3 p{
        font-size: 1rem;margin: 10px 300px;
      }
	</style>
</head>
<body>
  <video src="Keyboard_tapping_1.mp4" controls="controls" autoplay="autoplay" loop="loop">
  </video>
  <div id="wrap">
     <h1>welcome</h1>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
     tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
     <div class="di">
        <span>Hello My brothers!</span>
     </div>    
  </div>
  <div id="wrap2">
      <h2>Section A</h2>
      <p>
         Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde, impedit amet minima iste autem cumque et maiores blanditiis doloribus aut dolorum quaerat non est voluptatum, tempore ut dolorem voluptas quod quae accusantium, ex inventore ducimus. Beatae mollitia exercitationem, quam similique, consectetur ratione reprehenderit delectus neque eligendi facere soluta dolor ducimus! 
      </p>
  </div>
  <div id="wrap2" class="wrap3">
      <h2>Section B</h2>
      <p>
         Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde, impedit amet minima iste autem cumque et maiores blanditiis doloribus aut dolorum quaerat non est voluptatum, tempore ut dolorem voluptas quod quae accusantium, ex inventore ducimus. Beatae mollitia exercitationem, quam similique, consectetur ratione reprehenderit delectus neque eligendi facere soluta dolor ducimus! 
      </p>
  </div>
</body>
</html>
